<b> Nom de l'exposition : </b>
ELEKTRA : 6e BIENNALE INTERNATIONALE D'ART NUMÉRIQUE (BIAN)

![Exposition](https://github.com/ikramert/h23_v13_inspirations_rataikrame/medias/exposition.jpg)

Cette photo a été prise sur le site Arsenalcontemporary.com

<b>Lieu de mise en exposition : </b>

Arsenal art contemporain (Montréal)

<b>Type d'exposition :</b>
Temporaire 

<b> Date de votre visite :</b>
Le Vendredi le 3 février 2023 (10h00)

<b>Titre de l'oeuvre :</b>

<b> 2 5 2 6 </b> 
<img src="https://github.com/ikramert/h23_v13_inspirations_rataikrame/medias/robe_mouvement.jpg" alt="robe">

<b> Nom de l'artiste : </b>
Ying Gao

<b> Année de réalisation :</b>
2022

<b> Description de l'oeuvre :</b>

Les deux vêtements créés pour le projet 2 5 2 6 sont faits de matériaux tangibles. Ils simulent les effets de vêtements virtuels et met  en valeur le mouvement et la réflectivité polymorphes. Ceci est réalisé grâce à l'utilisation d'un nouveau matériau flexible qui combine verre, métaux précieux et silicone. Cette oeuvre met en valeur la mode digitale, elle simule un vetement virtuelle.

<b>Type d'installation :</b>
Installation comtemplative, nous ne pouvons pas toucher.

Mise en espace :

L'oeuvre est située dans un carré qui est délimité par du scotch. C'est environ un espace de 1,5 mètre carré. L'oeuvre n'a pas grand-chose autour d'elle, il y a un seul fil d'alimentation qui tombe de l'intérieur de la robe qui est sécurise et qui se dirige vers me mur.Il y a un aspect très minimaliste autour de l'oeuvre et je pense que cela été fait exprès pour mettre le focus sur l'oeuvre.

<img src="https://github.com/ikramert/h23_v13_inspirations_rataikrame/medias/robe_valves_mouvement.jpg" alt="robe2">
