<b> Nom de l'exposition : </b>
ELEKTRA : 6e BIENNALE INTERNATIONALE D'ART NUMÉRIQUE (BIAN)

<img src="https://github.com/ikramert/h23_v13_inspirations_rataikrame/medias/exposition.jpg" alt="exposition">

Cette photo a été prise sur le site Arsenalcontemporary.com

<b>Lieu de mise en exposition : </b>

Arsenal art contemporain (Montréal)

<b>Type d'exposition :</b>
Temporaire 

<b> Date de votre visite :</b>
Le Vendredi le 3 février 2023 (10h00)

<b>Titre de l'oeuvre :</b>

<b> 2 5 2 6 </b> 
<img src="https://github.com/ikramert/h23_v13_inspirations_rataikrame/medias/robe_mouvement.jpg" alt="robe">

<b> Nom de l'artiste : </b>
Ying Gao

<b> Année de réalisation :</b>
2022

<b> Description de l'oeuvre :</b>

Les deux vêtements créés pour le projet 2 5 2 6 sont faits de matériaux tangibles. Ils simulent les effets de vêtements virtuels et met  en valeur le mouvement et la réflectivité polymorphes. Ceci est réalisé grâce à l'utilisation d'un nouveau matériau flexible qui combine verre, métaux précieux et silicone. Cette oeuvre met en valeur la mode digitale, elle simule un vetement virtuelle.

<img src="https://github.com/ikramert/h23_v13_inspirations_rataikrame/medias/robe_valves_mouvement.jpg" alt="robe2">

<b>Type d'installation :</b>
Installation comtemplative
